# Wipro-SDET_CapstoneProject

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BlazeDemoConfirmationPage.java  BlazeDemoFlightPage.java  BlazeDemoHomePage.java  BlazeDemoPurchasePage.java  GuiActionPage.java  GuiAdvancedPage.java  GuiAlertWindowPage.java  GuiDatePickerPage.java  GuiElementsPage.java  GuiFileUploadPage.java  GuiFormPage.java  GuiFormSectionPage.java  GuiSearchPage.java  GuiTablePage.java  GuiUtilityPage.java  ParaBankHomePage.java  ParaBankLoginPage.java  ParaBankRegistrationPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/testcases/: BlazeDemoTest.java  BrowserLaunchTest.java  GuiElementsTest.java  ParaBankRegistrationTest.java
src/test/java/utilities/: RandomDataGenerator.java  ScreenshotUtil.java  WaitUtils.java  WindowUtils.java
src/test/resources/: config.properties
src/test/resources/testdata/: sample.txt  sample1.txt  sample2.txt
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Capstone Automation Suite/: BlazeDemo Flight Booking Test.html  BlazeDemo Flight Booking Test.xml  GUI Elements Test.html  GUI Elements Test.xml  ParaBank Registration Test.html  ParaBank Registration Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BlazeDemoTest.xml  TEST-testcases.BrowserLaunchTest.xml  TEST-testcases.GuiElementsTest.xml  TEST-testcases.ParaBankRegistrationTest.xml
